LabWork21/MainWindow.xaml

<Window x:Class="LabWork21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork21"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0" x:Name="FilesListView"></ListView>
        
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
            
            <StackPanel Orientation="Horizontal" Margin="5" Width="190">
                <TextBox x:Name="PathTextBox" Width="165" Height="20" />
                <Button Content="..." Width="20" Height="20" Margin="5 0 0 0" Click="SelectFileButton_OnClickAsync" />
            </StackPanel>
            
            <ComboBox x:Name="AlgComboBox" SelectedIndex="0" SelectionChanged="AlgComboBox_OnSelectionChanged" Margin="5">
                <system:String>MD5</system:String>
                <system:String>SHA-1</system:String>
            </ComboBox>
            
            <TextBlock x:Name="HashTextBlock" Margin="5" />
            
            <Button Content="Вычислить" Margin="5" Click="CalculateButton_OnClick" />
            <Button Content="Задание 3" Margin="5" Click="Task3Button_OnClick" />
            <Button Content="Задание 4" Margin="5" Click="Task4Button_OnClick" />
        </StackPanel>
        
    </Grid>
</Window>
